{
	"FileVersion": 3,
	"Version": 1,
    "VersionName": "1.0.5",
	"SemVersion": "1.0.5",
	"FriendlyName" : "JSON Query",
	"Description" : "Exposes nodes to Blueprint that allow you to easily post and request pages on webservers through the JSON protocol.",
	"CreatedBy" : "Stefander",
	"CreatedByURL" : "http://stefander.nl/",
	"CreatedByURL": "",
	"DocsURL": "https://docs.ficsit.app/ficsitremotemonitoring/latest/index.html",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/porisius/FicsitRemoteMonitoring",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Category" : "Web",
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "JSONQuery",
			"Type" : "Runtime"
		}
	],
	
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		}
	]
}